<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pEq-rV-duD">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Contact Category Table View Controller - Telephone Directory-->
        <scene sceneID="go0-rD-joA">
            <objects>
                <tableViewController restorationIdentifier="tel" storyboardIdentifier="tel" id="gOt-fH-6Tt" customClass="ContactCategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tXa-9S-Wgj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="CcY-EZ-8sG">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="gOt-fH-6Tt" id="fid-N7-5p2"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" rowHeight="44" id="QYx-9R-Uyb">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QYx-9R-Uyb" id="dm5-yr-0We">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gOt-fH-6Tt" id="lUi-Ba-9CL"/>
                            <outlet property="delegate" destination="gOt-fH-6Tt" id="nIl-PT-Mxc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Telephone Directory" id="sVs-as-qnP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4Xm-uL-sqM"/>
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="IX8-Ob-Kgj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Hag-tl-fbr" id="NaE-po-Qdb"/>
                        <outlet property="sidebarButton" destination="IX8-Ob-Kgj" id="48B-wd-zFk"/>
                        <segue destination="8SF-W4-fVd" kind="push" identifier="showContacts" id="LBZ-2N-eQu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCG-KX-cb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Hag-tl-fbr">
                    <connections>
                        <outlet property="delegate" destination="gOt-fH-6Tt" id="vx1-PS-cIg"/>
                        <outlet property="searchBar" destination="CcY-EZ-8sG" id="VoP-1T-Ndp"/>
                        <outlet property="searchContentsController" destination="gOt-fH-6Tt" id="fI1-aI-GkY"/>
                        <outlet property="searchResultsDataSource" destination="gOt-fH-6Tt" id="Vp1-LN-xs0"/>
                        <outlet property="searchResultsDelegate" destination="gOt-fH-6Tt" id="Y7h-WO-wpO"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-3500" y="-4698"/>
        </scene>
        <!--Contacts Table View Controller - Title-->
        <scene sceneID="lgl-i9-cyl">
            <objects>
                <tableViewController id="8SF-W4-fVd" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="E0K-KG-Ucp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="pL1-bo-cdu">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="8SF-W4-fVd" id="bLb-BE-Lc5"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" rowHeight="44" id="7DY-gQ-f2I">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7DY-gQ-f2I" id="Mt1-XD-KrH">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8SF-W4-fVd" id="aVq-ie-7t5"/>
                            <outlet property="delegate" destination="8SF-W4-fVd" id="O78-nD-t3d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="0hK-Yf-7Zm">
                        <barButtonItem key="backBarButtonItem" title="Back" id="oqF-y8-mlF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="fpY-Da-hoV" id="bjC-n4-YsX"/>
                        <segue destination="DDo-cl-fR0" kind="push" identifier="showDetail" id="LvR-Dp-rvu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B13-F9-KZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fpY-Da-hoV">
                    <connections>
                        <outlet property="delegate" destination="8SF-W4-fVd" id="KJS-vc-vMZ"/>
                        <outlet property="searchBar" destination="pL1-bo-cdu" id="xqa-Fn-E9I"/>
                        <outlet property="searchContentsController" destination="8SF-W4-fVd" id="6Pd-mT-QEv"/>
                        <outlet property="searchResultsDataSource" destination="8SF-W4-fVd" id="66X-8F-bFa"/>
                        <outlet property="searchResultsDelegate" destination="8SF-W4-fVd" id="MXv-xX-LWr"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-3064" y="-4698"/>
        </scene>
        <!--Contact Detail Table View Controller-->
        <scene sceneID="WTj-7z-BYG">
            <objects>
                <tableViewController id="DDo-cl-fR0" customClass="ContactDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sr5-lU-sbw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="44" id="5bM-3m-rH9">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5bM-3m-rH9" id="SsG-Lr-CNa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DDo-cl-fR0" id="JfN-g4-0HG"/>
                            <outlet property="delegate" destination="DDo-cl-fR0" id="ZcY-zR-TnB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KRi-t4-EhQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxZ-yr-dd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2606" y="-4692"/>
        </scene>
        <!--Map View Controller - IITR Map-->
        <scene sceneID="7MT-ck-3Ro">
            <objects>
                <viewController restorationIdentifier="map" storyboardIdentifier="map" title="IITR Map" id="Mwo-9k-IYM" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mjV-Tl-SjB"/>
                        <viewControllerLayoutGuide type="bottom" id="OV3-w8-HrT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bm2-3P-G8z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.5" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="bKa-W8-s1w">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <outlet property="delegate" destination="Mwo-9k-IYM" id="Y8P-Tu-2e6"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bKa-W8-s1w" firstAttribute="bottom" secondItem="Bm2-3P-G8z" secondAttribute="bottom" id="fvI-iU-VPl"/>
                            <constraint firstItem="bKa-W8-s1w" firstAttribute="trailing" secondItem="Bm2-3P-G8z" secondAttribute="trailing" id="iHU-dI-TEI"/>
                            <constraint firstItem="bKa-W8-s1w" firstAttribute="top" secondItem="Bm2-3P-G8z" secondAttribute="top" id="x1b-A3-r4U"/>
                            <constraint firstItem="bKa-W8-s1w" firstAttribute="leading" secondItem="Bm2-3P-G8z" secondAttribute="leading" id="xrr-K4-x5H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YST-fK-bUC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="she-Ou-NaJ"/>
                        <barButtonItem key="rightBarButtonItem" title="Places" id="FCB-Zr-rrU">
                            <connections>
                                <segue destination="fPt-rG-d2l" kind="push" id="hDH-RK-Nhr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="bKa-W8-s1w" id="SrT-m3-73h"/>
                        <segue destination="mEQ-un-e9I" kind="push" identifier="detail" id="iYH-qg-AKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmW-zM-UnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2564" y="-3159"/>
        </scene>
        <!--Time Table View Controller-->
        <scene sceneID="We2-OI-Jn8">
            <objects>
                <viewController restorationIdentifier="timetable" storyboardIdentifier="timetable" id="K4h-nZ-5fy" customClass="RDTimeTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQm-cw-1xm"/>
                        <viewControllerLayoutGuide type="bottom" id="tLP-qt-E2G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SAz-HB-SpA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FRf-YU-QAP">
                                <rect key="frame" x="0.0" y="20" width="320" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Mon"/>
                                    <segment title="Tue"/>
                                    <segment title="Wed"/>
                                    <segment title="Thu"/>
                                    <segment title="Fri"/>
                                </segments>
                                <connections>
                                    <action selector="datePicked:" destination="K4h-nZ-5fy" eventType="valueChanged" id="vXQ-9T-fhw"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rQj-kV-RYG">
                                <rect key="frame" x="0.0" y="56" width="320" height="512"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="Cell" textLabel="L8Q-of-TJk" style="IBUITableViewCellStyleDefault" id="5kF-xh-2oc">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5kF-xh-2oc" id="hIw-GQ-km6">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L8Q-of-TJk">
                                                    <rect key="frame" x="15" y="0.0" width="258" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FRf-YU-QAP" firstAttribute="leading" secondItem="rQj-kV-RYG" secondAttribute="leading" id="Igz-Ph-nnf"/>
                            <constraint firstItem="FRf-YU-QAP" firstAttribute="top" secondItem="TQm-cw-1xm" secondAttribute="bottom" id="Lfw-UI-wSz"/>
                            <constraint firstItem="FRf-YU-QAP" firstAttribute="trailing" secondItem="rQj-kV-RYG" secondAttribute="trailing" id="TqT-yo-sbF"/>
                            <constraint firstAttribute="trailing" secondItem="FRf-YU-QAP" secondAttribute="trailing" id="ZGX-jU-nW7"/>
                            <constraint firstItem="FRf-YU-QAP" firstAttribute="leading" secondItem="SAz-HB-SpA" secondAttribute="leading" id="hbt-UG-M3x"/>
                            <constraint firstItem="rQj-kV-RYG" firstAttribute="top" secondItem="FRf-YU-QAP" secondAttribute="bottom" constant="8" symbolic="YES" id="upb-fF-L9M"/>
                            <constraint firstAttribute="bottom" secondItem="rQj-kV-RYG" secondAttribute="bottom" id="urN-YC-FVa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VDB-tJ-VUf"/>
                    <connections>
                        <outlet property="dayPicker" destination="FRf-YU-QAP" id="A78-rP-84F"/>
                        <outlet property="tableView" destination="rQj-kV-RYG" id="kJg-kt-ue5"/>
                        <segue destination="F8A-i3-eOi" kind="push" identifier="showSettings" id="dHi-I2-EP4"/>
                        <segue destination="9EJ-de-VZf" kind="push" identifier="alarm" id="CM9-JN-uXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSH-dq-Xjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3500" y="-1626"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="QDU-ZS-UYd">
            <objects>
                <tableViewController id="F8A-i3-eOi" customClass="TTSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9ND-nx-50P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingsCell" id="Yew-Qa-gsh">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yew-Qa-gsh" id="pfz-Tb-MKR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F8A-i3-eOi" id="nqg-5x-7PU"/>
                            <outlet property="delegate" destination="F8A-i3-eOi" id="IR5-0M-e2e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lJR-cU-EtU"/>
                    <connections>
                        <segue destination="VkZ-97-kDg" kind="push" identifier="selectSubjects" id="0hB-KV-t0u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EG-YI-rWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2526" y="-1297"/>
        </scene>
        <!--Subject List View Controller-->
        <scene sceneID="KZ8-wS-0Cw">
            <objects>
                <tableViewController id="VkZ-97-kDg" customClass="SubjectListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Z4S-Ti-BcB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Z4k-hL-4LM" customClass="SubjectCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z4k-hL-4LM" id="3o3-b9-lqG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VkZ-97-kDg" id="Vul-2w-44D"/>
                            <outlet property="delegate" destination="VkZ-97-kDg" id="ypz-2g-hT2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tor-Jc-36t"/>
                    <connections>
                        <outlet property="tableView" destination="Z4S-Ti-BcB" id="PaU-zb-58j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMs-C2-PE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="-1707"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="Mx1-Ju-Mpf">
            <objects>
                <viewController restorationIdentifier="calendar" storyboardIdentifier="calendar" id="eZF-Gz-41z" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X1f-b2-XLf"/>
                        <viewControllerLayoutGuide type="bottom" id="6uL-7o-qtJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oBw-51-IlW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="6Te-p6-usR" kind="modal" identifier="Event Details" id="9j1-QS-rdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIO-cf-8VA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2549" y="-3914"/>
        </scene>
        <!--Calendar Event Details View Controller-->
        <scene sceneID="YOm-SA-FnB">
            <objects>
                <viewController id="6Te-p6-usR" customClass="CalendarEventDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVs-Iz-xhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZmN-xE-sTi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zKr-UW-IvV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOF-30-znb">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5LY-24-EfL"/>
                                    <constraint firstAttribute="width" constant="320" id="ySF-cN-q0q"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Events" id="g2Z-gO-nbY">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="D1x-NL-Mwo">
                                            <connections>
                                                <action selector="finish:" destination="6Te-p6-usR" id="yUU-cu-qQA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KjA-WG-Szw">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Event Cell" rowHeight="60" id="IgY-5O-ho8">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IgY-5O-ho8" id="caN-lO-wVI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cOF-30-znb" firstAttribute="top" secondItem="zKr-UW-IvV" secondAttribute="top" constant="20" id="8Rs-dT-Pd8"/>
                            <constraint firstAttribute="trailing" secondItem="cOF-30-znb" secondAttribute="trailing" constant="20" symbolic="YES" id="D8o-vy-6Y6"/>
                            <constraint firstItem="cOF-30-znb" firstAttribute="leading" secondItem="zKr-UW-IvV" secondAttribute="leading" id="wFZ-SX-tI3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="cOF-30-znb" id="Dcv-AO-VnN"/>
                        <outlet property="tableView" destination="KjA-WG-Szw" id="UlH-VE-uzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5J-cO-QhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2082" y="-3929"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="cgT-Bx-mHQ">
            <objects>
                <tableViewController restorationIdentifier="aboutus" storyboardIdentifier="aboutus" id="b3N-0f-HMn" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gk7-gD-xMR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="NIq-k5-PlD" detailTextLabel="Pba-ST-SOl" style="IBUITableViewCellStyleSubtitle" id="ttT-RJ-Xve">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ttT-RJ-Xve" id="vbZ-tl-Woc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NIq-k5-PlD">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pba-ST-SOl">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b3N-0f-HMn" id="AOG-dA-hDz"/>
                            <outlet property="delegate" destination="b3N-0f-HMn" id="1Rd-XT-QCS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMW-6C-cth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3500" y="-3159"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="ZGq-n4-9Q8">
            <objects>
                <tableViewController restorationIdentifier="info" storyboardIdentifier="info" id="eaM-eA-Xfn" customClass="InstructionsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="S2B-SJ-7K0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="85" id="B4q-cD-npu">
                                <rect key="frame" x="0.0" y="22" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B4q-cD-npu" id="eFz-pt-iUQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eaM-eA-Xfn" id="e3e-yT-en0"/>
                            <outlet property="delegate" destination="eaM-eA-Xfn" id="AOd-ly-3pk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ta7-Ks-Ssq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3500" y="-2411"/>
        </scene>
        <!--Alarm View Table View Controller-->
        <scene sceneID="Mpv-7f-Ip2">
            <objects>
                <tableViewController id="9EJ-de-VZf" customClass="AlarmViewTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PLC-BI-vdT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subname" textLabel="hrb-Ye-emc" style="IBUITableViewCellStyleDefault" id="KY1-xy-vso">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KY1-xy-vso" id="i3n-XO-jMw">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hrb-Ye-emc">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VkZ-97-kDg" kind="push" identifier="showSubjects" id="BOH-lw-1AI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="datepicker" rowHeight="300" id="g5g-01-dIl" customClass="AlarmCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g5g-01-dIl" id="sYo-do-nbX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Sb-ld-dPy">
                                            <rect key="frame" x="20" y="20" width="280" height="162"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <date key="date" timeIntervalSinceReferenceDate="402079181.21413499">
                                                <!--2013-09-28 16:39:41 +0000-->
                                            </date>
                                            <timeZone key="timeZone" name="America/Los_Angeles">
                                                <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                            </timeZone>
                                        </datePicker>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3o-BH-lFU">
                                            <rect key="frame" x="20" y="190" width="280" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Set Alarm">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="setAlarm:" destination="g5g-01-dIl" eventType="touchUpInside" id="x1d-xj-Juy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1Sb-ld-dPy" secondAttribute="trailing" constant="20" symbolic="YES" id="8Up-bD-3G4"/>
                                        <constraint firstItem="1Sb-ld-dPy" firstAttribute="top" secondItem="sYo-do-nbX" secondAttribute="top" constant="20" symbolic="YES" id="KSZ-Bw-piN"/>
                                        <constraint firstItem="X3o-BH-lFU" firstAttribute="top" secondItem="1Sb-ld-dPy" secondAttribute="bottom" constant="8" symbolic="YES" id="b3X-7S-4ny"/>
                                        <constraint firstItem="X3o-BH-lFU" firstAttribute="trailing" secondItem="1Sb-ld-dPy" secondAttribute="trailing" id="bDY-3T-CAF"/>
                                        <constraint firstItem="1Sb-ld-dPy" firstAttribute="leading" secondItem="sYo-do-nbX" secondAttribute="leading" constant="20" symbolic="YES" id="f0b-dQ-plV"/>
                                        <constraint firstItem="X3o-BH-lFU" firstAttribute="leading" secondItem="1Sb-ld-dPy" secondAttribute="leading" id="hV8-de-Dgk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="1Sb-ld-dPy" id="ENH-at-YPU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9EJ-de-VZf" id="Wvi-95-bJH"/>
                            <outlet property="delegate" destination="9EJ-de-VZf" id="nyq-XC-2w8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="us8-a5-dqY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDF-6Y-mK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2526" y="-2165"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="kOn-v0-F3m">
            <objects>
                <viewController id="pEq-rV-duD" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KhH-zE-IcG"/>
                        <viewControllerLayoutGuide type="bottom" id="ro7-m9-QDL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Eh-Jh-I6q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKL-qf-0hJ">
                                <rect key="frame" x="270" y="518" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="skip_normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startApplication" destination="pEq-rV-duD" eventType="touchUpInside" id="u1e-n5-MPZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529630899429" green="0.57254904508590698" blue="0.98039215803146362" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JKL-qf-0hJ" secondAttribute="trailing" constant="20" id="CeG-6x-nND"/>
                            <constraint firstAttribute="bottom" secondItem="JKL-qf-0hJ" secondAttribute="bottom" constant="20" id="I5B-Y4-ba3"/>
                            <constraint firstItem="JKL-qf-0hJ" firstAttribute="leading" secondItem="3Eh-Jh-I6q" secondAttribute="leading" constant="270" id="Lwt-K9-po2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="skipButton" destination="JKL-qf-0hJ" id="oKL-VY-bmy"/>
                        <segue destination="nRr-8D-JBz" kind="modal" identifier="startApp" modalTransitionStyle="crossDissolve" id="Cmy-g3-Sxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAK-Ov-TuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3925" y="-3929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H0c-2C-MpQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="nRr-8D-JBz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WDJ-DH-DFN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Rp-eS-v7S" kind="relationship" relationship="rootViewController" id="E1h-77-zcV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmZ-YF-Mgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3500" y="-3929"/>
        </scene>
        <!--Map Detail View Controller-->
        <scene sceneID="QgJ-V8-B9j">
            <objects>
                <viewController id="mEQ-un-e9I" customClass="MapDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9W-Ye-fkQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0XH-Fb-Hav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLo-ew-Lup">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="if5-8G-x3Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="if5-8G-x3Q" firstAttribute="leading" secondItem="dLo-ew-Lup" secondAttribute="leading" id="Gro-4G-c08"/>
                            <constraint firstItem="if5-8G-x3Q" firstAttribute="bottom" secondItem="dLo-ew-Lup" secondAttribute="bottom" id="aTQ-Bb-8Lx"/>
                            <constraint firstItem="if5-8G-x3Q" firstAttribute="trailing" secondItem="dLo-ew-Lup" secondAttribute="trailing" id="f1L-Ij-Kyw"/>
                            <constraint firstItem="if5-8G-x3Q" firstAttribute="top" secondItem="dLo-ew-Lup" secondAttribute="top" id="jrX-rO-bkk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HXr-Vf-MbT"/>
                    <connections>
                        <outlet property="mainScrollView" destination="if5-8G-x3Q" id="Utc-yI-hgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ciu-qI-coz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773" y="-3159"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="Rm9-gc-JHq">
            <objects>
                <tableViewController restorationIdentifier="" id="fPt-rG-d2l" customClass="PlacesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bOA-iz-Bx1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="0Ft-Wp-kuO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="fPt-rG-d2l" id="Jqy-bS-zXa"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceCell" id="fGU-9e-nJj">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fGU-9e-nJj" id="dwD-JQ-b1j">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fPt-rG-d2l" id="lwY-dr-UEk"/>
                            <outlet property="delegate" destination="fPt-rG-d2l" id="dZ4-Ko-xvu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="V8d-jO-gS7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3ze-qZ-MgD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="cba-Vo-tz9" id="PVg-Q2-DtR"/>
                        <segue destination="mEQ-un-e9I" kind="push" identifier="detailFromTable" id="Sgm-z1-x1J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coz-Lp-mvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="cba-Vo-tz9">
                    <connections>
                        <outlet property="delegate" destination="fPt-rG-d2l" id="lbe-Gj-wvR"/>
                        <outlet property="searchBar" destination="0Ft-Wp-kuO" id="9bK-4Z-IMI"/>
                        <outlet property="searchContentsController" destination="fPt-rG-d2l" id="JJE-uX-HtA"/>
                        <outlet property="searchResultsDataSource" destination="fPt-rG-d2l" id="3gm-ll-jtN"/>
                        <outlet property="searchResultsDelegate" destination="fPt-rG-d2l" id="vcM-uO-Jae"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1700" y="-2474"/>
        </scene>
        <!--Home View Controller - Campus Buddy-->
        <scene sceneID="R9E-01-ioM">
            <objects>
                <viewController id="9Rp-eS-v7S" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezZ-uq-Ne2"/>
                        <viewControllerLayoutGuide type="bottom" id="V2m-ri-S3B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7c1-bj-7KL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgshade.png" translatesAutoresizingMaskIntoConstraints="NO" id="pfe-WY-IVN">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529481887817" green="0.97647058963775635" blue="0.94117647409439087" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pfe-WY-IVN" firstAttribute="top" secondItem="ezZ-uq-Ne2" secondAttribute="bottom" id="C2i-sD-aQL"/>
                            <constraint firstItem="pfe-WY-IVN" firstAttribute="leading" secondItem="7c1-bj-7KL" secondAttribute="leading" id="ONn-hg-1hM"/>
                            <constraint firstAttribute="bottom" secondItem="pfe-WY-IVN" secondAttribute="bottom" id="WCR-Dv-mY5"/>
                            <constraint firstAttribute="trailing" secondItem="pfe-WY-IVN" secondAttribute="trailing" id="a2a-sQ-MpB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Campus Buddy" id="1Pq-vK-tLc">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="hMX-3g-OVm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="hMX-3g-OVm" id="qQ4-e3-N8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBu-pU-cVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3056" y="-3929"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgshade.png" width="640" height="960"/>
        <image name="menu.png" width="28" height="20"/>
        <image name="skip_normal.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="0hB-KV-t0u"/>
        <segue reference="Sgm-z1-x1J"/>
    </inferredMetricsTieBreakers>
</document>