<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5s4-kh-y3c">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Contact Category Table View Controller - Telephone Directory-->
        <scene sceneID="go0-rD-joA">
            <objects>
                <tableViewController id="gOt-fH-6Tt" customClass="ContactCategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="tXa-9S-Wgj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="CcY-EZ-8sG">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="gOt-fH-6Tt" id="fid-N7-5p2"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" rowHeight="60" id="QYx-9R-Uyb">
                                <rect key="frame" x="0.0" y="66" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QYx-9R-Uyb" id="dm5-yr-0We">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gOt-fH-6Tt" id="lUi-Ba-9CL"/>
                            <outlet property="delegate" destination="gOt-fH-6Tt" id="nIl-PT-Mxc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Telephone Directory" id="sVs-as-qnP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4Xm-uL-sqM"/>
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="IX8-Ob-Kgj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Hag-tl-fbr" id="NaE-po-Qdb"/>
                        <outlet property="sidebarButton" destination="IX8-Ob-Kgj" id="48B-wd-zFk"/>
                        <segue destination="8SF-W4-fVd" kind="push" identifier="showContacts" id="LBZ-2N-eQu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCG-KX-cb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Hag-tl-fbr">
                    <connections>
                        <outlet property="delegate" destination="gOt-fH-6Tt" id="vx1-PS-cIg"/>
                        <outlet property="searchBar" destination="CcY-EZ-8sG" id="VoP-1T-Ndp"/>
                        <outlet property="searchContentsController" destination="gOt-fH-6Tt" id="fI1-aI-GkY"/>
                        <outlet property="searchResultsDataSource" destination="gOt-fH-6Tt" id="Vp1-LN-xs0"/>
                        <outlet property="searchResultsDelegate" destination="gOt-fH-6Tt" id="Y7h-WO-wpO"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="954" y="-3996"/>
        </scene>
        <!--Contacts Table View Controller - Title-->
        <scene sceneID="lgl-i9-cyl">
            <objects>
                <tableViewController id="8SF-W4-fVd" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="E0K-KG-Ucp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="pL1-bo-cdu">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="8SF-W4-fVd" id="bLb-BE-Lc5"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" rowHeight="60" id="7DY-gQ-f2I">
                                <rect key="frame" x="0.0" y="66" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7DY-gQ-f2I" id="Mt1-XD-KrH">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8SF-W4-fVd" id="aVq-ie-7t5"/>
                            <outlet property="delegate" destination="8SF-W4-fVd" id="O78-nD-t3d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="0hK-Yf-7Zm">
                        <barButtonItem key="backBarButtonItem" title="Back" id="oqF-y8-mlF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="fpY-Da-hoV" id="bjC-n4-YsX"/>
                        <segue destination="DDo-cl-fR0" kind="push" identifier="showDetail" id="LvR-Dp-rvu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B13-F9-KZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fpY-Da-hoV">
                    <connections>
                        <outlet property="delegate" destination="8SF-W4-fVd" id="KJS-vc-vMZ"/>
                        <outlet property="searchBar" destination="pL1-bo-cdu" id="xqa-Fn-E9I"/>
                        <outlet property="searchContentsController" destination="8SF-W4-fVd" id="6Pd-mT-QEv"/>
                        <outlet property="searchResultsDataSource" destination="8SF-W4-fVd" id="66X-8F-bFa"/>
                        <outlet property="searchResultsDelegate" destination="8SF-W4-fVd" id="MXv-xX-LWr"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1630" y="-4004"/>
        </scene>
        <!--Contact Detail Table View Controller-->
        <scene sceneID="WTj-7z-BYG">
            <objects>
                <tableViewController id="DDo-cl-fR0" customClass="ContactDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sr5-lU-sbw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactDetail" rowHeight="100" id="Ykl-Z0-JTQ" customClass="ContactDetailCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ykl-Z0-JTQ" id="GZ0-97-Xhl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="HoU-nE-Xom">
                                            <rect key="frame" x="20" y="5" width="280" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="4gR-ej-C9a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUP-5C-iUL">
                                            <rect key="frame" x="20" y="44" width="59" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="1Qs-jx-9KC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shO-Vt-QQZ">
                                            <rect key="frame" x="20" y="73" width="59" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtK-tW-fa8" customClass="TTTAttributedLabel">
                                            <rect key="frame" x="88" y="44" width="213" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="213" id="QQh-Is-4Nr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihr-E2-BFX" customClass="TTTAttributedLabel">
                                            <rect key="frame" x="87" y="73" width="213" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="jUP-5C-iUL" firstAttribute="leading" secondItem="Ykl-Z0-JTQ" secondAttribute="leading" constant="20" id="15F-Pw-kuG"/>
                                    <constraint firstItem="HoU-nE-Xom" firstAttribute="top" secondItem="Ykl-Z0-JTQ" secondAttribute="top" constant="5" id="2dn-ff-sLW"/>
                                    <constraint firstItem="jUP-5C-iUL" firstAttribute="top" secondItem="HoU-nE-Xom" secondAttribute="bottom" constant="8" symbolic="YES" id="3ZN-g0-CqK"/>
                                    <constraint firstItem="gtK-tW-fa8" firstAttribute="leading" secondItem="Ykl-Z0-JTQ" secondAttribute="leading" constant="88" id="6CX-Ho-m3h"/>
                                    <constraint firstItem="shO-Vt-QQZ" firstAttribute="top" secondItem="jUP-5C-iUL" secondAttribute="bottom" constant="8" symbolic="YES" id="D0e-kW-0Cq"/>
                                    <constraint firstAttribute="trailing" secondItem="Ihr-E2-BFX" secondAttribute="trailing" constant="20" id="XsZ-LT-Ict"/>
                                    <constraint firstItem="gtK-tW-fa8" firstAttribute="baseline" secondItem="jUP-5C-iUL" secondAttribute="baseline" id="ZiP-yF-3Jt"/>
                                    <constraint firstItem="shO-Vt-QQZ" firstAttribute="baseline" secondItem="Ihr-E2-BFX" secondAttribute="baseline" id="cpT-PH-0EN"/>
                                    <constraint firstItem="shO-Vt-QQZ" firstAttribute="trailing" secondItem="jUP-5C-iUL" secondAttribute="trailing" id="eaq-LS-uzR"/>
                                    <constraint firstItem="HoU-nE-Xom" firstAttribute="leading" secondItem="Ykl-Z0-JTQ" secondAttribute="leading" constant="20" id="gR8-sf-c12"/>
                                    <constraint firstAttribute="trailing" secondItem="HoU-nE-Xom" secondAttribute="trailing" constant="20" id="hhD-XW-01l"/>
                                    <constraint firstItem="shO-Vt-QQZ" firstAttribute="leading" secondItem="Ykl-Z0-JTQ" secondAttribute="leading" constant="20" id="uTf-ll-qTT"/>
                                    <constraint firstItem="Ihr-E2-BFX" firstAttribute="leading" secondItem="shO-Vt-QQZ" secondAttribute="trailing" constant="8" symbolic="YES" id="xHF-rB-lqr"/>
                                </constraints>
                                <connections>
                                    <outlet property="contactTitle" destination="HoU-nE-Xom" id="1bD-uc-x66"/>
                                    <outlet property="emailLink" destination="Ihr-E2-BFX" id="ecZ-sj-Dab"/>
                                    <outlet property="phoneLink" destination="gtK-tW-fa8" id="a8h-iI-peZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DDo-cl-fR0" id="JfN-g4-0HG"/>
                            <outlet property="delegate" destination="DDo-cl-fR0" id="ZcY-zR-TnB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KRi-t4-EhQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxZ-yr-dd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="-4004"/>
        </scene>
        <!--Map View Controller - IITR Map-->
        <scene sceneID="7MT-ck-3Ro">
            <objects>
                <viewController restorationIdentifier="map" storyboardIdentifier="map" title="IITR Map" id="Mwo-9k-IYM" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mjV-Tl-SjB"/>
                        <viewControllerLayoutGuide type="bottom" id="OV3-w8-HrT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bm2-3P-G8z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.5" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="bKa-W8-s1w">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <outlet property="delegate" destination="Mwo-9k-IYM" id="Y8P-Tu-2e6"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bKa-W8-s1w" firstAttribute="bottom" secondItem="Bm2-3P-G8z" secondAttribute="bottom" id="fvI-iU-VPl"/>
                            <constraint firstItem="bKa-W8-s1w" firstAttribute="trailing" secondItem="Bm2-3P-G8z" secondAttribute="trailing" id="iHU-dI-TEI"/>
                            <constraint firstItem="bKa-W8-s1w" firstAttribute="top" secondItem="Bm2-3P-G8z" secondAttribute="top" id="x1b-A3-r4U"/>
                            <constraint firstItem="bKa-W8-s1w" firstAttribute="leading" secondItem="Bm2-3P-G8z" secondAttribute="leading" id="xrr-K4-x5H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YST-fK-bUC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="she-Ou-NaJ"/>
                        <barButtonItem key="rightBarButtonItem" title="Places" id="FCB-Zr-rrU">
                            <connections>
                                <segue destination="fPt-rG-d2l" kind="push" id="hDH-RK-Nhr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="bKa-W8-s1w" id="SrT-m3-73h"/>
                        <segue destination="mEQ-un-e9I" kind="push" identifier="detail" id="iYH-qg-AKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmW-zM-UnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-4774"/>
        </scene>
        <!--Time Table View Controller-->
        <scene sceneID="We2-OI-Jn8">
            <objects>
                <viewController id="K4h-nZ-5fy" customClass="RDTimeTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQm-cw-1xm"/>
                        <viewControllerLayoutGuide type="bottom" id="tLP-qt-E2G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SAz-HB-SpA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FRf-YU-QAP">
                                <rect key="frame" x="0.0" y="20" width="320" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Mon"/>
                                    <segment title="Tue"/>
                                    <segment title="Wed"/>
                                    <segment title="Thu"/>
                                    <segment title="Fri"/>
                                </segments>
                                <connections>
                                    <action selector="datePicked:" destination="K4h-nZ-5fy" eventType="valueChanged" id="vXQ-9T-fhw"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rQj-kV-RYG">
                                <rect key="frame" x="0.0" y="56" width="320" height="512"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="Cell" textLabel="L8Q-of-TJk" style="IBUITableViewCellStyleDefault" id="5kF-xh-2oc">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5kF-xh-2oc" id="hIw-GQ-km6">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L8Q-of-TJk">
                                                    <rect key="frame" x="15" y="0.0" width="258" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FRf-YU-QAP" firstAttribute="leading" secondItem="rQj-kV-RYG" secondAttribute="leading" id="Igz-Ph-nnf"/>
                            <constraint firstItem="FRf-YU-QAP" firstAttribute="top" secondItem="TQm-cw-1xm" secondAttribute="bottom" id="Lfw-UI-wSz"/>
                            <constraint firstItem="FRf-YU-QAP" firstAttribute="trailing" secondItem="rQj-kV-RYG" secondAttribute="trailing" id="TqT-yo-sbF"/>
                            <constraint firstAttribute="trailing" secondItem="FRf-YU-QAP" secondAttribute="trailing" id="ZGX-jU-nW7"/>
                            <constraint firstItem="FRf-YU-QAP" firstAttribute="leading" secondItem="SAz-HB-SpA" secondAttribute="leading" id="hbt-UG-M3x"/>
                            <constraint firstItem="rQj-kV-RYG" firstAttribute="top" secondItem="FRf-YU-QAP" secondAttribute="bottom" constant="8" symbolic="YES" id="upb-fF-L9M"/>
                            <constraint firstAttribute="bottom" secondItem="rQj-kV-RYG" secondAttribute="bottom" id="urN-YC-FVa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VDB-tJ-VUf"/>
                    <connections>
                        <outlet property="dayPicker" destination="FRf-YU-QAP" id="A78-rP-84F"/>
                        <outlet property="tableView" destination="rQj-kV-RYG" id="kJg-kt-ue5"/>
                        <segue destination="F8A-i3-eOi" kind="push" identifier="showSettings" id="dHi-I2-EP4"/>
                        <segue destination="9EJ-de-VZf" kind="push" identifier="alarm" id="CM9-JN-uXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSH-dq-Xjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="-3026"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="QDU-ZS-UYd">
            <objects>
                <tableViewController id="F8A-i3-eOi" customClass="TTSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9ND-nx-50P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingsCell" id="Yew-Qa-gsh">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yew-Qa-gsh" id="pfz-Tb-MKR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F8A-i3-eOi" id="nqg-5x-7PU"/>
                            <outlet property="delegate" destination="F8A-i3-eOi" id="IR5-0M-e2e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lJR-cU-EtU"/>
                    <connections>
                        <segue destination="VkZ-97-kDg" kind="push" identifier="selectSubjects" id="0hB-KV-t0u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EG-YI-rWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="-2329"/>
        </scene>
        <!--Subject List View Controller-->
        <scene sceneID="KZ8-wS-0Cw">
            <objects>
                <tableViewController id="VkZ-97-kDg" customClass="SubjectListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Z4S-Ti-BcB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Z4k-hL-4LM" customClass="SubjectCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z4k-hL-4LM" id="3o3-b9-lqG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VkZ-97-kDg" id="Vul-2w-44D"/>
                            <outlet property="delegate" destination="VkZ-97-kDg" id="ypz-2g-hT2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tor-Jc-36t"/>
                    <connections>
                        <outlet property="tableView" destination="Z4S-Ti-BcB" id="PaU-zb-58j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMs-C2-PE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="-2843"/>
        </scene>
        <!--Side Bar View Controller-->
        <scene sceneID="g3j-Me-bsd">
            <objects>
                <tableViewController id="aiS-KG-nxu" customClass="SideBarViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pdk-7Q-n7k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Title" id="vva-76-QTy">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vva-76-QTy" id="Q5U-hP-8TL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Campus Buddy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yg-7c-SoQ">
                                            <rect key="frame" x="20" y="0.0" width="280" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="hMe-6c-TH3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="5yg-7c-SoQ" firstAttribute="centerY" secondItem="vva-76-QTy" secondAttribute="centerY" id="74d-T5-NxG"/>
                                    <constraint firstItem="5yg-7c-SoQ" firstAttribute="leading" secondItem="vva-76-QTy" secondAttribute="leading" constant="20" id="hBF-nR-cAU"/>
                                    <constraint firstAttribute="trailing" secondItem="5yg-7c-SoQ" secondAttribute="trailing" constant="20" id="v5x-f4-R2a"/>
                                </constraints>
                                <connections>
                                    <segue destination="9Rp-eS-v7S" kind="custom" customClass="SWRevealViewControllerSegue" id="kqk-3Y-TLM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Telephone" rowHeight="48" id="dS2-pg-G0P">
                                <rect key="frame" x="0.0" y="66" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dS2-pg-G0P" id="2K5-px-9tm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Telephone Directory" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBb-JN-Wmx">
                                            <rect key="frame" x="66" y="11" width="234" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fGF-Vw-WzN"/>
                                                <constraint firstAttribute="width" constant="234" id="yro-ga-TR5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="19"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="telephone.png" translatesAutoresizingMaskIntoConstraints="NO" id="1OH-KR-0ag">
                                            <rect key="frame" x="20" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="cvw-vS-8aA"/>
                                                <constraint firstAttribute="width" constant="30" id="rUL-xx-PoM"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="FBb-JN-Wmx" firstAttribute="top" secondItem="dS2-pg-G0P" secondAttribute="top" constant="11" id="3So-Fb-mlv"/>
                                    <constraint firstItem="1OH-KR-0ag" firstAttribute="leading" secondItem="dS2-pg-G0P" secondAttribute="leading" constant="20" id="BSm-tT-MeS"/>
                                    <constraint firstAttribute="trailing" secondItem="FBb-JN-Wmx" secondAttribute="trailing" constant="20" id="Z0i-x6-uRV"/>
                                    <constraint firstItem="1OH-KR-0ag" firstAttribute="top" secondItem="dS2-pg-G0P" secondAttribute="top" constant="7" id="c4B-Ij-MHU"/>
                                </constraints>
                                <connections>
                                    <segue destination="gOt-fH-6Tt" kind="custom" customClass="SWRevealViewControllerSegue" id="Piy-MB-i5M"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Map" rowHeight="48" id="fX0-dP-2Rf">
                                <rect key="frame" x="0.0" y="114" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fX0-dP-2Rf" id="a2M-sK-ViC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdT-MK-nHa">
                                            <rect key="frame" x="66" y="11" width="234" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2J6-xZ-ewu"/>
                                                <constraint firstAttribute="width" constant="234" id="AGo-sw-Bsd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="19"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="map.png" translatesAutoresizingMaskIntoConstraints="NO" id="M5u-bZ-4eO">
                                            <rect key="frame" x="20" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="9BF-aj-Ibx"/>
                                                <constraint firstAttribute="width" constant="30" id="Rz1-FU-OZO"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="M5u-bZ-4eO" firstAttribute="leading" secondItem="fX0-dP-2Rf" secondAttribute="leading" constant="20" id="0k5-Bz-xBQ"/>
                                    <constraint firstAttribute="trailing" secondItem="AdT-MK-nHa" secondAttribute="trailing" constant="20" id="434-AI-A8p"/>
                                    <constraint firstItem="AdT-MK-nHa" firstAttribute="top" secondItem="fX0-dP-2Rf" secondAttribute="top" constant="11" id="NXv-EA-EQC"/>
                                    <constraint firstItem="M5u-bZ-4eO" firstAttribute="top" secondItem="fX0-dP-2Rf" secondAttribute="top" constant="7" id="PGZ-Xc-Xuv"/>
                                </constraints>
                                <connections>
                                    <segue destination="Mwo-9k-IYM" kind="custom" customClass="SWRevealViewControllerSegue" id="st9-wV-FdY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Calendar" rowHeight="48" id="Ips-XA-bJ7">
                                <rect key="frame" x="0.0" y="162" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ips-XA-bJ7" id="N6Y-u4-gGT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Calendar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jld-VG-38a">
                                            <rect key="frame" x="66" y="11" width="234" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="234" id="Roe-4E-7P9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="19"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="calendar.png" translatesAutoresizingMaskIntoConstraints="NO" id="vao-FV-nkV">
                                            <rect key="frame" x="20" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="bXt-Ya-X3q"/>
                                                <constraint firstAttribute="width" constant="30" id="i4t-sU-vKW"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jld-VG-38a" secondAttribute="trailing" constant="20" id="2Ks-Gd-pc0"/>
                                    <constraint firstItem="vao-FV-nkV" firstAttribute="top" secondItem="Ips-XA-bJ7" secondAttribute="top" constant="7" id="aeb-O1-QIw"/>
                                    <constraint firstItem="vao-FV-nkV" firstAttribute="leading" secondItem="Ips-XA-bJ7" secondAttribute="leading" constant="20" id="enH-Ph-RKY"/>
                                    <constraint firstItem="vao-FV-nkV" firstAttribute="centerY" secondItem="jld-VG-38a" secondAttribute="centerY" id="uua-FE-Cpz"/>
                                </constraints>
                                <connections>
                                    <segue destination="eZF-Gz-41z" kind="custom" customClass="SWRevealViewControllerSegue" id="E34-Ac-IIY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Time Table" rowHeight="48" id="IBS-Ze-X5C">
                                <rect key="frame" x="0.0" y="210" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IBS-Ze-X5C" id="HpC-4B-ftx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time Table" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnk-CJ-qhz">
                                            <rect key="frame" x="66" y="11" width="234" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="234" id="xDj-rZ-dkV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="19"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="timetable.png" translatesAutoresizingMaskIntoConstraints="NO" id="DZ5-uR-tdJ">
                                            <rect key="frame" x="20" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="7UQ-gr-PI5"/>
                                                <constraint firstAttribute="height" constant="30" id="Gac-Vn-fUU"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lnk-CJ-qhz" secondAttribute="trailing" constant="20" id="6Dm-9u-shq"/>
                                    <constraint firstItem="DZ5-uR-tdJ" firstAttribute="top" secondItem="IBS-Ze-X5C" secondAttribute="top" constant="7" id="FlX-qN-MWK"/>
                                    <constraint firstItem="DZ5-uR-tdJ" firstAttribute="leading" secondItem="IBS-Ze-X5C" secondAttribute="leading" constant="20" id="bah-jH-48h"/>
                                    <constraint firstItem="lnk-CJ-qhz" firstAttribute="centerY" secondItem="DZ5-uR-tdJ" secondAttribute="centerY" id="tBt-ht-xyc"/>
                                </constraints>
                                <connections>
                                    <segue destination="K4h-nZ-5fy" kind="custom" customClass="SWRevealViewControllerSegue" id="Nso-cW-pm7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Mess Menu" rowHeight="48" id="KJa-JP-Ymx">
                                <rect key="frame" x="0.0" y="258" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KJa-JP-Ymx" id="tMt-Zx-Mst">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Mess Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRR-YC-YLT">
                                            <rect key="frame" x="66" y="11" width="234" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="234" id="1s3-Nj-gSy"/>
                                                <constraint firstAttribute="height" constant="21" id="4Ti-cF-5Dy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="19"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="messmenu.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Rr-rL-Z3m">
                                            <rect key="frame" x="20" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="4se-pX-7jN"/>
                                                <constraint firstAttribute="height" constant="30" id="mW3-Ot-gg0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="0Rr-rL-Z3m" firstAttribute="leading" secondItem="KJa-JP-Ymx" secondAttribute="leading" constant="20" id="MV6-bg-0TI"/>
                                    <constraint firstAttribute="trailing" secondItem="xRR-YC-YLT" secondAttribute="trailing" constant="20" id="iLU-kH-QcT"/>
                                    <constraint firstItem="xRR-YC-YLT" firstAttribute="top" secondItem="KJa-JP-Ymx" secondAttribute="top" constant="11" id="iZ7-NS-Tub"/>
                                    <constraint firstItem="0Rr-rL-Z3m" firstAttribute="top" secondItem="KJa-JP-Ymx" secondAttribute="top" constant="7" id="sUo-n9-zkJ"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Instructions" rowHeight="48" id="Kp7-qH-jPA">
                                <rect key="frame" x="0.0" y="306" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kp7-qH-jPA" id="oN3-V6-kRa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Instructions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbU-Cf-UN3">
                                            <rect key="frame" x="66" y="11" width="234" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="234" id="Dem-kP-xHK"/>
                                                <constraint firstAttribute="height" constant="21" id="DrS-hk-BWu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="19"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="help.png" translatesAutoresizingMaskIntoConstraints="NO" id="Izn-s2-Cjj">
                                            <rect key="frame" x="20" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="51W-5t-7Yp"/>
                                                <constraint firstAttribute="width" constant="30" id="UG3-Ky-Kp3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="Izn-s2-Cjj" firstAttribute="leading" secondItem="Kp7-qH-jPA" secondAttribute="leading" constant="20" id="FO2-pB-Ruh"/>
                                    <constraint firstItem="NbU-Cf-UN3" firstAttribute="top" secondItem="Kp7-qH-jPA" secondAttribute="top" constant="11" id="UKd-2T-Ogb"/>
                                    <constraint firstAttribute="trailing" secondItem="NbU-Cf-UN3" secondAttribute="trailing" constant="20" id="ZFt-x7-azg"/>
                                    <constraint firstItem="Izn-s2-Cjj" firstAttribute="top" secondItem="Kp7-qH-jPA" secondAttribute="top" constant="7" id="n66-Gn-Llp"/>
                                </constraints>
                                <connections>
                                    <segue destination="eaM-eA-Xfn" kind="custom" customClass="SWRevealViewControllerSegue" id="4hb-gr-Cez"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="About" rowHeight="48" id="Sfp-zy-IFo">
                                <rect key="frame" x="0.0" y="354" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sfp-zy-IFo" id="jyR-g1-eoU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="About Us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fS3-5V-tAs">
                                            <rect key="frame" x="66" y="11" width="234" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="234" id="NOb-XH-fvH"/>
                                                <constraint firstAttribute="height" constant="21" id="r2z-QX-krs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="19"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="appicon-nonretina.png" translatesAutoresizingMaskIntoConstraints="NO" id="KmD-0C-BDp">
                                            <rect key="frame" x="20" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="1Sl-XM-a9J"/>
                                                <constraint firstAttribute="height" constant="30" id="hm9-a4-dWE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="fS3-5V-tAs" firstAttribute="top" secondItem="Sfp-zy-IFo" secondAttribute="top" constant="11" id="HbS-ju-NZn"/>
                                    <constraint firstAttribute="trailing" secondItem="fS3-5V-tAs" secondAttribute="trailing" constant="20" id="IEu-4l-Kne"/>
                                    <constraint firstItem="KmD-0C-BDp" firstAttribute="leading" secondItem="Sfp-zy-IFo" secondAttribute="leading" constant="20" id="h6j-xC-MjU"/>
                                    <constraint firstItem="KmD-0C-BDp" firstAttribute="top" secondItem="Sfp-zy-IFo" secondAttribute="top" constant="7" id="vTk-fJ-33X"/>
                                </constraints>
                                <connections>
                                    <segue destination="b3N-0f-HMn" kind="custom" customClass="SWRevealViewControllerSegue" id="6o8-k8-Uip"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aiS-KG-nxu" id="Jal-kf-pKZ"/>
                            <outlet property="delegate" destination="aiS-KG-nxu" id="aOI-Cz-WS2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCJ-sl-cgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2509" y="-3956"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="Mx1-Ju-Mpf">
            <objects>
                <viewController id="eZF-Gz-41z" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X1f-b2-XLf"/>
                        <viewControllerLayoutGuide type="bottom" id="6uL-7o-qtJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oBw-51-IlW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIO-cf-8VA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2125" y="-4682"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="cgT-Bx-mHQ">
            <objects>
                <tableViewController id="b3N-0f-HMn" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gk7-gD-xMR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="NIq-k5-PlD" detailTextLabel="Pba-ST-SOl" style="IBUITableViewCellStyleSubtitle" id="ttT-RJ-Xve">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ttT-RJ-Xve" id="vbZ-tl-Woc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NIq-k5-PlD">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pba-ST-SOl">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b3N-0f-HMn" id="AOG-dA-hDz"/>
                            <outlet property="delegate" destination="b3N-0f-HMn" id="1Rd-XT-QCS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMW-6C-cth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2611" y="-3063"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="ZGq-n4-9Q8">
            <objects>
                <tableViewController id="eaM-eA-Xfn" customClass="InstructionsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="S2B-SJ-7K0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="85" id="B4q-cD-npu">
                                <rect key="frame" x="0.0" y="22" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B4q-cD-npu" id="eFz-pt-iUQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eaM-eA-Xfn" id="e3e-yT-en0"/>
                            <outlet property="delegate" destination="eaM-eA-Xfn" id="AOd-ly-3pk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ta7-Ks-Ssq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962" y="-3147"/>
        </scene>
        <!--Alarm View Table View Controller-->
        <scene sceneID="Mpv-7f-Ip2">
            <objects>
                <tableViewController id="9EJ-de-VZf" customClass="AlarmViewTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PLC-BI-vdT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subname" textLabel="hrb-Ye-emc" style="IBUITableViewCellStyleDefault" id="KY1-xy-vso">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KY1-xy-vso" id="i3n-XO-jMw">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hrb-Ye-emc">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VkZ-97-kDg" kind="push" identifier="showSubjects" id="BOH-lw-1AI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="datepicker" rowHeight="300" id="g5g-01-dIl" customClass="AlarmCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g5g-01-dIl" id="sYo-do-nbX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Sb-ld-dPy">
                                            <rect key="frame" x="20" y="20" width="280" height="162"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <date key="date" timeIntervalSinceReferenceDate="402079181.21413499">
                                                <!--2013-09-28 16:39:41 +0000-->
                                            </date>
                                            <timeZone key="timeZone" name="America/Los_Angeles">
                                                <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                            </timeZone>
                                        </datePicker>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3o-BH-lFU">
                                            <rect key="frame" x="20" y="190" width="280" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Set Alarm">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="setAlarm:" destination="g5g-01-dIl" eventType="touchUpInside" id="x1d-xj-Juy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1Sb-ld-dPy" secondAttribute="trailing" constant="20" symbolic="YES" id="8Up-bD-3G4"/>
                                        <constraint firstItem="1Sb-ld-dPy" firstAttribute="top" secondItem="sYo-do-nbX" secondAttribute="top" constant="20" symbolic="YES" id="KSZ-Bw-piN"/>
                                        <constraint firstItem="X3o-BH-lFU" firstAttribute="top" secondItem="1Sb-ld-dPy" secondAttribute="bottom" constant="8" symbolic="YES" id="b3X-7S-4ny"/>
                                        <constraint firstItem="X3o-BH-lFU" firstAttribute="trailing" secondItem="1Sb-ld-dPy" secondAttribute="trailing" id="bDY-3T-CAF"/>
                                        <constraint firstItem="1Sb-ld-dPy" firstAttribute="leading" secondItem="sYo-do-nbX" secondAttribute="leading" constant="20" symbolic="YES" id="f0b-dQ-plV"/>
                                        <constraint firstItem="X3o-BH-lFU" firstAttribute="leading" secondItem="1Sb-ld-dPy" secondAttribute="leading" id="hV8-de-Dgk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="1Sb-ld-dPy" id="ENH-at-YPU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9EJ-de-VZf" id="Wvi-95-bJH"/>
                            <outlet property="delegate" destination="9EJ-de-VZf" id="nyq-XC-2w8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="us8-a5-dqY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDF-6Y-mK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="-3173"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="HCe-6u-0tu">
            <objects>
                <viewController id="5s4-kh-y3c" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IdB-x8-IQ5"/>
                        <viewControllerLayoutGuide type="bottom" id="Mr4-Qm-7Yl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDa-ql-9Fb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="nRr-8D-JBz" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="EIw-S1-pYO"/>
                        <segue destination="aiS-KG-nxu" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="Xga-Ds-cQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZl-T7-WJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3368" y="-3949"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H0c-2C-MpQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="nRr-8D-JBz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WDJ-DH-DFN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Rp-eS-v7S" kind="relationship" relationship="rootViewController" id="E1h-77-zcV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmZ-YF-Mgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3220" y="-1184"/>
        </scene>
        <!--Map Detail View Controller-->
        <scene sceneID="QgJ-V8-B9j">
            <objects>
                <viewController id="mEQ-un-e9I" customClass="MapDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9W-Ye-fkQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0XH-Fb-Hav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLo-ew-Lup">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="if5-8G-x3Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="if5-8G-x3Q" firstAttribute="leading" secondItem="dLo-ew-Lup" secondAttribute="leading" id="Gro-4G-c08"/>
                            <constraint firstItem="if5-8G-x3Q" firstAttribute="bottom" secondItem="dLo-ew-Lup" secondAttribute="bottom" id="aTQ-Bb-8Lx"/>
                            <constraint firstItem="if5-8G-x3Q" firstAttribute="trailing" secondItem="dLo-ew-Lup" secondAttribute="trailing" id="f1L-Ij-Kyw"/>
                            <constraint firstItem="if5-8G-x3Q" firstAttribute="top" secondItem="dLo-ew-Lup" secondAttribute="top" id="jrX-rO-bkk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HXr-Vf-MbT"/>
                    <connections>
                        <outlet property="mainScrollView" destination="if5-8G-x3Q" id="Utc-yI-hgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ciu-qI-coz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3579" y="-4767"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="Rm9-gc-JHq">
            <objects>
                <tableViewController restorationIdentifier="" id="fPt-rG-d2l" customClass="PlacesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bOA-iz-Bx1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="0Ft-Wp-kuO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="fPt-rG-d2l" id="Jqy-bS-zXa"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceCell" id="fGU-9e-nJj">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fGU-9e-nJj" id="dwD-JQ-b1j">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fPt-rG-d2l" id="lwY-dr-UEk"/>
                            <outlet property="delegate" destination="fPt-rG-d2l" id="dZ4-Ko-xvu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="V8d-jO-gS7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3ze-qZ-MgD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="cba-Vo-tz9" id="PVg-Q2-DtR"/>
                        <segue destination="mEQ-un-e9I" kind="push" identifier="detailFromTable" id="Sgm-z1-x1J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coz-Lp-mvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="cba-Vo-tz9">
                    <connections>
                        <outlet property="delegate" destination="fPt-rG-d2l" id="lbe-Gj-wvR"/>
                        <outlet property="searchBar" destination="0Ft-Wp-kuO" id="9bK-4Z-IMI"/>
                        <outlet property="searchContentsController" destination="fPt-rG-d2l" id="JJE-uX-HtA"/>
                        <outlet property="searchResultsDataSource" destination="fPt-rG-d2l" id="3gm-ll-jtN"/>
                        <outlet property="searchResultsDelegate" destination="fPt-rG-d2l" id="vcM-uO-Jae"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2444" y="-5210"/>
        </scene>
        <!--Home View Controller - Campus Buddy-->
        <scene sceneID="R9E-01-ioM">
            <objects>
                <viewController id="9Rp-eS-v7S" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezZ-uq-Ne2"/>
                        <viewControllerLayoutGuide type="bottom" id="V2m-ri-S3B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7c1-bj-7KL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgshade.png" translatesAutoresizingMaskIntoConstraints="NO" id="pfe-WY-IVN">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529481887817" green="0.97647058963775635" blue="0.94117647409439087" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pfe-WY-IVN" secondAttribute="trailing" id="E0l-m3-p5E"/>
                            <constraint firstAttribute="bottom" secondItem="pfe-WY-IVN" secondAttribute="bottom" id="GOw-FZ-48T"/>
                            <constraint firstItem="pfe-WY-IVN" firstAttribute="top" secondItem="ezZ-uq-Ne2" secondAttribute="bottom" id="hAv-gN-ffO"/>
                            <constraint firstItem="pfe-WY-IVN" firstAttribute="leading" secondItem="7c1-bj-7KL" secondAttribute="leading" id="tAk-hk-lIx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Campus Buddy" id="1Pq-vK-tLc">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="hMX-3g-OVm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="hMX-3g-OVm" id="qQ4-e3-N8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBu-pU-cVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2168" y="-1168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="isJ-o1-Fas">
            <objects>
                <navigationController id="4uv-jY-7Lx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cbj-LJ-2aU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gOt-fH-6Tt" kind="relationship" relationship="rootViewController" id="Xep-Ck-9hq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSG-eG-Y5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-4004"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sZN-6a-PWi">
            <objects>
                <navigationController id="QW5-hR-NQ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="csZ-Y8-esM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mwo-9k-IYM" kind="relationship" relationship="rootViewController" id="nlz-Gl-Dun"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRu-1j-Tbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-5006"/>
        </scene>
    </scenes>
    <resources>
        <image name="appicon-nonretina.png" width="57" height="57"/>
        <image name="bgshade.png" width="640" height="960"/>
        <image name="calendar.png" width="1024" height="1024"/>
        <image name="help.png" width="1024" height="1024"/>
        <image name="map.png" width="1024" height="1024"/>
        <image name="messmenu.png" width="512" height="512"/>
        <image name="telephone.png" width="1024" height="1024"/>
        <image name="timetable.png" width="1024" height="1024"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Piy-MB-i5M"/>
        <segue reference="st9-wV-FdY"/>
        <segue reference="kqk-3Y-TLM"/>
        <segue reference="iYH-qg-AKo"/>
        <segue reference="BOH-lw-1AI"/>
    </inferredMetricsTieBreakers>
</document>